[level]
map = {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,10,7}{13,10}{13,10}{13,10}{13,10}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{6,10,8,7}{6,10,9}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{6,9,8,7}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{1,11,12}{0,14}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,8,7}{13,8}{13,8}{13,8}{13,8}{1}{1}{1}{1}{1}
      {0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}
