{0}{4,0}{4,0}{4,0}{4,0}{4,0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{10,13,7}{13,10}{10,13}{13,10}{13,10}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{5,4}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{5,4}{4,5}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{5,4}{4,5}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{5,4}{4,5}{5,4}{4,5}{7,10,6,8}{9,10,6}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{5,4}{5,4}{5,4}{4,5}{0}{7,8,9,6}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{5,4}{5,4}{4,5}{5,4}{4,5}{0}{0}{0}{0}{12,11,1}{14,0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{5,4}{4,5}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{5,4}{4,5}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{5,4}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{5,4}{5,4}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{5,4}{4,5}{5,4}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{5,4}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{5,4}{4,5}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{5,4}{5,4}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{5,4}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{5,4}{4,5}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,8,13}{13,8}{13,8}{8,13}{8,13}{1}{1}{1}{1}{1}
{5}{5}{5}{5}{5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0