[level]
map = {0}{4,0}{4,0}{0,4}{4,0}{4,0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}
      {0}{5,4}{5,4}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{10,7,13}{13,10}{10,13}{13,10}{13,10}{1}{1}{1}{1}{1}
      {0}{5,4}{4,5}{5,4}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{4,5}{5,4}{4,5}{0}{0}{0}{6}{0}{6}{6}{6}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{6}{0}{6}{0}{0}{0}{6}{6}{6}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{4,5}{5,4}{4,5}{0}{0}{6}{6}{0}{6}{6}{6}{0}{0}{0}{6}{0}{0}{7,13}{13}{6}{13}{13}{1}{1}{1}{1}{1}
      {0}{5,4}{4,5}{5,4}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{6}{0}{0}{13,7}{6}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{4,5}{4,5}{5,4}{8,6,7,10}{9,10,6}{0}{0}{6}{0}{0}{0}{0}{6}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{5,4}{5,4}{5,4}{4,5}{4,5}{0}{8,9,6,7}{0}{0}{0}{0}{0}{6}{0}{0}{0}{0}{6}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{12,11,1}{14,0}{6}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{6}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{5,4}{5,4}{5,4}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{5,4}{4,5}{4,5}{5,4}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{5,4}{4,5}{5,4}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{4,5}{5,4}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{4,5}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{5,4}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{4,5}{5,4}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{4,5}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{5,4}{4,5}{5,4}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{4,5}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{4,5}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{5,4}{4,5}{4,5}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{4,5}{5,4}{4,5}{5,4}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{13,7}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{4,5}{5,4}{5,4}{4,5}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,13}{13}{13}{13}{13}{1}{1}{1}{1}{1}
      {0}{5,4}{5,4}{4,5}{5,4}{4,5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{7,8,13}{8,13}{13,8}{8,13}{8,13}{1}{1}{1}{1}{1}
      {0}{5}{5}{5}{5}{5}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}